# NextAuth Secrets
NEXTAUTH_SECRET=gxHhejZ/GjpdzIqFCLU0lGbzKIFbJvztx7N/4IWumJc=
NEXTAUTH_URL=http://localhost:3000

# MongoDB 
MONGODB_URI=mongodb+srv://admin:admin@skilldiarycluster0.juqr9a5.mongodb.net/?retryWrites=true&w=majority